<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="8625852B00464A97" version="11.0">
<noteinfo noteid="182" sequence="5" unid="188C6B7D0FB8FA528625852B007C1819">
<created><datetime>20200314T163526,33-06</datetime></created>
<modified><datetime>20200314T163801,26-06</datetime></modified>
<revised><datetime>20200314T163801,24-06</datetime></revised>
<lastaccessed><datetime>20200314T163801,24-06</datetime></lastaccessed>
<addedtofile><datetime>20200314T163526,45-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Javier Sanchez Oliva/O=data101</name></updatedby>
<wassignedby><name>CN=Javier Sanchez Oliva/O=data101</name></wassignedby>
<item name="$TITLE"><text>hola.html</text></item>
<item name="$MimeType"><text>text/html</text></item>
<item name="$Flags"><text>345Cg&gt;Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>hola.html</text></item></note>