<?xml version='1.0' encoding='utf-8'?>
<note default='true' class='view' xmlns='http://www.lotus.com/dxl' version='11.0'
 replicaid='8625852B00464A97'>
<noteinfo noteid='11a' unid='123E9AD1C26FD5B48625852B00464B15' sequence='1'>
<created><datetime>20200314T064747,41-06</datetime></created>
<modified><datetime>20200314T064747,53-06</datetime></modified>
<revised><datetime>20200314T064747,52-06</datetime></revised>
<lastaccessed><datetime>20200314T064908,29-06</datetime></lastaccessed>
<addedtofile><datetime>20200314T064747,52-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Javier Sanchez Oliva/O=data101</name></updatedby>
<item name='$TITLE'><text/></item>
<item name='$Formula' summary='true'><formula compiled='true'>
HAAFAA4ACgABAAQAJCQkJAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass'><text>1</text></item></note>

