<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='11.0' replicaid='8625852B00464A97'>
<noteinfo noteid='172' unid='8C24DFE767F479CF8625852B004687AF' sequence='16'>
<created><datetime>20200314T065022,55-06</datetime></created>
<modified><datetime>20200314T170116,01-06</datetime></modified>
<revised><datetime>20200314T170115,99-06</datetime></revised>
<lastaccessed><datetime>20200314T170115,99-06</datetime></lastaccessed>
<addedtofile><datetime>20200314T065022,70-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Javier Sanchez Oliva/O=data101</name></updatedby>
<wassignedby><name>CN=Javier Sanchez Oliva/O=data101</name></wassignedby>
<item name='$TITLE' sign='true'><text>inicio</text></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$FrameSet' sign='true'>
<rawitemdata type='1'>
7/8YAAIAAgAAAAAAAAAAAAAAAAAAAAAA8P86AAAAAAABAAAAAAAHAAcAAAAAAAUAAAAAAAUAAAAA
AAEAAQAAAAAABQAAAAAAAAADAAEAAgAKAPH/NAAAAAAAAEABAAMAAQABAAAAAAAAAAAAAAABAAAA
AAAAAAEA////DAEAAAoBAAAAAAz2/1YAAAAAAAMAAwAEABwAFAAAAAAAAAAAAGRvbWluby01OC5k
YXRhMTAxLmVzL2RhdGExMDFKYXZpXERvbWlub0NPVklELm5zZgAAAAAAAAAAbWFpbg==
</rawitemdata></item>
<item name='$Flags'><text>#34CQ</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item></note>

